{
  "name": "com.dmalliaros.cv",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jqcloud2": "^2.0.3",
    "jquery": "^3.5.0",
    "lodash": "^4.17.4",
    "webpack": "^4.44.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "babel-core": "^6.26.0",
    "babel-loader": "^8.2.2",
    "chunkhash-replace-dm-webpack-plugin": "0.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.8",
    "file-loader": "^5.0.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "mini-css-extract-plugin": "^1.6.2",
    "nunjucks": "^3.2.3",
    "nunjucks-loader": "^3.0.0",
    "nunjucks-webpack-plugin": "^4.0.0",
    "style-loader": "^0.19.1",
    "webpack": "^4.44.0",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  },
  "scripts": {
    "start:dev": "webpack-cli --config webpack.config.js --env.dev --watch",
    "start:prod": "webpack-cli --config webpack.config.js --env.prod",
    "server:dev": "webpack-dev-server --env.dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
